# {py:mod}`xsigmamodules.simulation`

```{py:module} xsigmamodules.simulation
```

```{autodoc2-docstring} xsigmamodules.simulation
:allowtitles:
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

xsigmamodules.simulation.simulation
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <xsigmamodules.simulation.__all__>`
  - ```{autodoc2-docstring} xsigmamodules.simulation.__all__
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: xsigmamodules.simulation.__all__
:value: >
   ['simulation']

```{autodoc2-docstring} xsigmamodules.simulation.__all__
```

````
