# {py:mod}`xsigmamodules.xlwing`

```{py:module} xsigmamodules.xlwing
```

```{autodoc2-docstring} xsigmamodules.xlwing
:allowtitles:
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

xsigmamodules.xlwing.hartman_watson_template
xsigmamodules.xlwing.sabr_template
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <xsigmamodules.xlwing.__all__>`
  - ```{autodoc2-docstring} xsigmamodules.xlwing.__all__
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: xsigmamodules.xlwing.__all__
:value: >
   ['hartman_watson_template', 'sabr_template']

```{autodoc2-docstring} xsigmamodules.xlwing.__all__
```

````
