# {py:mod}`xsigmamodules.common`

```{py:module} xsigmamodules.common
```

```{autodoc2-docstring} xsigmamodules.common
:allowtitles:
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

xsigmamodules.common.helper
xsigmamodules.common.instrument
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <xsigmamodules.common.__all__>`
  - ```{autodoc2-docstring} xsigmamodules.common.__all__
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: xsigmamodules.common.__all__
:value: >
   ['helper', 'instrument']

```{autodoc2-docstring} xsigmamodules.common.__all__
```

````
