# {py:mod}`xsigmamodules.market`

```{py:module} xsigmamodules.market
```

```{autodoc2-docstring} xsigmamodules.market
:allowtitles:
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

xsigmamodules.market.market_data
xsigmamodules.market.object_factory
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <xsigmamodules.market.__all__>`
  - ```{autodoc2-docstring} xsigmamodules.market.__all__
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: xsigmamodules.market.__all__
:value: >
   ['market_data']

```{autodoc2-docstring} xsigmamodules.market.__all__
```

````
