# {py:mod}`xsigmamodules`

```{py:module} xsigmamodules
```

```{autodoc2-docstring} xsigmamodules
:allowtitles:
```

## Subpackages

```{toctree}
:titlesonly:
:maxdepth: 3

xsigmamodules.common
xsigmamodules.market
xsigmamodules.simulation
xsigmamodules.test
xsigmamodules.util
xsigmamodules.xlwing
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

xsigmamodules.generate_pyi
```

## Package Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`_windows_dll_path <xsigmamodules._windows_dll_path>`
  - ```{autodoc2-docstring} xsigmamodules._windows_dll_path
    :summary:
    ```
* - {py:obj}`_load_xsigmamodules_static <xsigmamodules._load_xsigmamodules_static>`
  - ```{autodoc2-docstring} xsigmamodules._load_xsigmamodules_static
    :summary:
    ```
````

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <xsigmamodules.__all__>`
  - ```{autodoc2-docstring} xsigmamodules.__all__
    :summary:
    ```
* - {py:obj}`__version__ <xsigmamodules.__version__>`
  - ```{autodoc2-docstring} xsigmamodules.__version__
    :summary:
    ```
````

### API

````{py:function} _windows_dll_path()
:canonical: xsigmamodules._windows_dll_path

```{autodoc2-docstring} xsigmamodules._windows_dll_path
```
````

````{py:function} _load_xsigmamodules_static()
:canonical: xsigmamodules._load_xsigmamodules_static

```{autodoc2-docstring} xsigmamodules._load_xsigmamodules_static
```
````

````{py:data} __all__
:canonical: xsigmamodules.__all__
:value: >
   ['xsigmaCommonCore', 'xsigmaWebCore', 'xsigmaCommonMath', 'xsigmaCommonTransforms', 'xsigmaCommonDat...

```{autodoc2-docstring} xsigmamodules.__all__
```

````

````{py:data} __version__
:canonical: xsigmamodules.__version__
:value: >
   '9.2.6'

```{autodoc2-docstring} xsigmamodules.__version__
```

````
